<!DOCTYPE html>
<html>
    <head>
        <title>My New Template</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
<!-- my site -->
<!-- Start Loaded -->
<div class="lodeing">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>

<!-- End Loaded -->

    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav_opacity">
             
        <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="#section_feature" href="#">features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="#About_Us" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="#pricing" href="#">pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="#Contact" href="#">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item ml-auto">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Say Heoll-info@klay.com</a>
                </li>
            </ul>
            </div>
        </div>
    </nav> 
  
    <!-- End Nav Bar -->
    <!-- Start curouser -->
    <div id="carouselExampleSlidesOnly" class="carousel my_screen slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="overlay"></div>
            <div class="carousel-item active">
                <img src="img/vatar1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <span data-text="PROFESSIONAL LANDING PAGE" class="type_span"></span>
                    <h2 class="type_heading" data-text="We help you manage your website successfully!"></h2>
                    <form>
                        <div class="form-group">
                            <input type="email" required="required" class="form-control form_result" placeholder="inter Your Email" aria-describedby="emailHelp">
                            <button type="submit" class="btn btn-primary">Get Started</button>
                        </div>
                    </form>

                </div>
            </div> 
            
        </div>
       
    </div>
    <!-- End Curoser -->
    <!-- start  feature -->
    <div id="section_feature" class="what_you_get">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="moveClick">What you get</h2>
                    <div class="card text-left">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item" data-src="img/your.jpg">
                                    <a class="nav-link active" data-targetbox="#Responsive" href="#">Responsive</a>
                                </li>
                                <li class="nav-item" data-src="img/avtar01.jpg">
                                    <a class="nav-link " data-targetbox="#Mobile" href="#">Mobile</a>
                                </li>
                                <li class="nav-item" data-src="img/vatar3.jpg">
                                    <a class="nav-link " data-targetbox="#Support" href="#" tabindex="-1" aria-disabled="true">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="data_cards">
                            <div id="Responsive" class="card-body opned">
                                <h3 class="card-title">Minimal Design</h3>
                                <p class="card-text">Nam feugiat a ante sollicitudin luctus. Quisque eget placerat massa. Ut quis ligula ornare, pellentesque velit eget, vestibulum est. Donec pretium tristique elit eget sodales. Pellentesque posuere.</p>
                                
                                <h3 class="card-title">Easy to use</h3>
                                <p class="card-text">Aliquam massa massa, consectetur non mattis fringilla, sodales ac turpis. Morbi ac felis sagittis, faucibus mauris vitae, placerat mauris.</p>
                                       
                            </div>
                            <div id="Mobile" class="card-body">
                                <h3 class="card-title">Minimal Design 2</h3>
                                <p class="card-text">Nam feugiat a ante sollicitudin luctus. Quisque eget placerat massa. Ut quis ligula ornare, pellentesque velit eget, vestibulum est. Donec pretium tristique elit eget sodales. Pellentesque posuere.</p>
                                
                                <h3 class="card-title">Easy to use</h3>
                                <p class="card-text">Aliquam massa massa, consectetur non mattis fringilla, sodales ac turpis. Morbi ac felis sagittis, faucibus mauris vitae, placerat mauris.</p>
                                       
                            </div>
                            <div id="Support" class="card-body">
                                <h3 class="card-title">مفيش صبورت يبشه</h3>
                                <p class="card-text">Nam feugiat a ante sollicitudin luctus. Quisque eget placerat massa. Ut quis ligula ornare, pellentesque velit eget, vestibulum est. Donec pretium tristique elit eget sodales. Pellentesque posuere.</p>
                                
                                <h3 class="card-title">Easy to use</h3>
                                <p class="card-text">Aliquam massa massa, consectetur non mattis fringilla, sodales ac turpis. Morbi ac felis sagittis, faucibus mauris vitae, placerat mauris.</p>
                                       
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/your.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-- End  feature -->
<!-- Start section Professional Team for you -->
<div id="About_Us" class="Section_Professional_Team_for_you">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card About_Us_boox moveClick" style="width: 100%;">
                    <img src="img/avtar01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Andrew Orange</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
                        
                    </div>
                </div>                
            </div>
            <div class="col-md-4">
                <div class="card About_Us_boox moveClick" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">Jack Wilson</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                    <img src="img/avtar02.jpg" class="card-img-top" alt="...">
                </div>                
            </div>
            <div class="col-md-4">
                <div class="card About_Us_boox moveClick" style="width: 100%;">
                    <img src="img/avtar03.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jack Wilson</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
                        
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>
<!-- End section Professional Team for you -->
<!-- Start Section What People Say -->
<div class="Section_What_People_Say">
    <div class="container">
        <div class="row">
                <div class="col-md-6 re_padding">
                    <div class="view_img">
                        <img class="img-responsive" src="img/WhatPeopleSay.jpg">
                    </div>
                </div>
                <div class="col-md-6 re_padding">
                    <div class="peoples">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner text-left">
                                    <div class="carousel-item active">
                                        <div class="carousel-caption d-md-block">
                                            <h2>First slide label</h2>
                                            <p>Donec pretium tristique elit eget sodales. Pellentesque posuere, nunc id interdum venenatis, leo odio cursus sapien, ac malesuada nisl libero eget urna.</p>
                                            <div class="say_data">
                                                <img src="img/vatar1.jpg">
                                                <span>Name : Ahmed Ali Klay</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-md-block">
                                            <h2>First slide label</h2>
                                            <p>Vestibulum tempor facilisis efficitur. Sed nec nisi sit amet nibh pellentesque elementum. In viverra ipsum ornare sapien rhoncus ullamcorper.</p>
                                            <div class="say_data">
                                                <img src="img/vatar1.jpg">
                                                <span>Name : Ahmed Ali Klay</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-md-block">
                                            <h2>First slide label</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
                                            <div class="say_data">
                                                <img src="img/vatar1.jpg">
                                                <span>Name : Ahmed Ali Klay</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<!-- End Section What People Say -->
<!-- Start Choose any plan -->
<div id="pricing" class="Choose_any_plan">
    <div class="container">
        <h2 class="moveClick">Choose any plan</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="box_plan register_false">
                    <div class="header_plan_box"><h3>Student</h3></div>
                    <ul class="list-unstyled">
                        <li>20 Responsive Designs</li>
                        <li>10 Dashboards</li>
                        <li>1 TB Storage</li>
                        <li>6 TB Bandwidth</li>
                        <li>24-hour Support</li>
                    </ul>
                    <div class="footer_plan_box">
                        <span class="ml-auto">$200/mo</span>
                        <button class="btn btn-primary mr-auto">Register now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box_plan register_false">
                    <div class="header_plan_box"><h3>Business</h3></div>
                    <ul class="list-unstyled">
                        <li>50 Responsive Designs</li>
                        <li>30 Dashboards</li>
                        <li>2 TB Storage</li>
                        <li>12 TB Bandwidth</li>
                        <li>15-minute Support</li>
                    </ul>
                    <div class="footer_plan_box">
                        <span class="ml-auto">$200/mo</span>
                        <button class="btn btn-primary mr-auto">Register now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box_plan register_false">
                    <div class="header_plan_box"><h3>Professional</h3></div>
                    <ul class="list-unstyled">
                        <li>100 Responsive Designs</li>
                        <li>60 Dashboards</li>
                        <li>5 TB Storage</li>
                        <li>25 TB Bandwidth</li>
                        <li>1-minute Support</li>
                    </ul>
                    <div class="footer_plan_box">
                        <span class="ml-auto">$200/mo</span>
                        <button class="btn btn-primary mr-auto">Register now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Choose any plan -->
<!-- Start Footer form -->
<div id="Contact" class="fotm_footer">
    <div class="container">
        <h2 class="moveClick">Say hello to us</h2>
        <div div class="row">
            
                <div class="col-md-5">
                    <div class="form-group">
                        <input type="email" class="form-control form_result" placeholder="Full Name" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <input type="email" class="form-control form_result" placeholder="Email Address" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea type="submit" class="form-control form_result">Your Massage</textarea>
                    </div>
                </div>
        </div>
    </div>
</div>
<!-- Start Footer form -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
                <div class="col-md-6">
                    Copyright © 2020 Ahmed Ali Klay - Design: Klay
                </div>
                <div class="col-md-6 text-right">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
        </div>
    </div>
</div>
<!-- End Footer -->


<!-- End My Site -->
        <!-- My script -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
